# Thymeleaf-Spring-Boot-Project

./: docker-compose.yaml  fragment-info.md  gulpfile.js  package-lock.json  package.json  pom.xml  readme.md  tailwind.config.js
src/main/java/com/example/tamingthymeleaf3/: DatabaseInitializer.java  RootController.java  Tamingthymeleaf3Application.java  Tamingthymeleaf3ApplicationConfiguration.java  UserDB.java
src/main/java/com/example/tamingthymeleaf3/infrastructure/validation/: ValidationGroupOne.java  ValidationGroupTwo.java
src/main/java/com/example/tamingthymeleaf3/infrastructure/web/: EditMode.java  RootController.java  WebMvcConfiguration.java
src/main/java/com/example/tamingthymeleaf3/team/: Team.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/example/tamingthymeleaf3/team/web/: TeamController.java
src/main/java/com/example/tamingthymeleaf3/user/: CreateUserParameters.java  Email.java  EmailAttributeConverter.java  Gender.java  PhoneNumber.java  PhoneNumberAttributeConverter.java  UniqueIdGenerator.java  UniqueIdGeneratorImpl.java  User.java  UserId.java  UserName.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/tamingthymeleaf3/user/web/: CreateUserFormData.java  CreateUserParameters.java  CreateUserValidationGroupSequence.java  EditUserFormData.java  EditUserParameters.java  EditUserValidationGroupSequence.java  StringToUserIdConverter.java  UserController.java  UserNotFoundException.java
src/main/java/com/example/tamingthymeleaf3/web/: TeamController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql
src/main/resources/static/css/: application.css
src/main/resources/templates/: fragments.html  index.html  users.html
src/main/resources/templates/fragments/: sidebar-menu.html  table.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/teams/: info.html  list.html
src/main/resources/templates/users/: edit.html  list.html
src/test/java/com/example/tamingthymeleaf3/: Tamingthymeleaf3ApplicationTests.java
