spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.thymeleaf.template-resolver-order=0
spring.mvc.hiddenmethod.filter.enabled=true
spring.data.web.pageable.default-page-size=10
spring.mvc.hiddenmethod.filter.enabled=true